<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="2dp"
                android:layout_height="96dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="Nhiệt Độ"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Độ Ẩm"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/Nhiet"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Am"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/online_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="80dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="2">-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="146dp"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#bb0000"-->
        <!--                android:text=""-->
        <!--                android:textSize="20sp"-->
        <!--                tools:layout_editor_absoluteX="15dp"-->
        <!--                tools:layout_editor_absoluteY="278dp" />-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="146dp"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#bb0000"-->
        <!--                android:text=""-->
        <!--                android:textSize="20sp"-->
        <!--                tools:layout_editor_absoluteX="209dp"-->
        <!--                tools:layout_editor_absoluteY="278dp" />-->
        <!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclToggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnChangeToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Change token"
            android:backgroundTint="@color/dark_green"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Check Log"
            android:backgroundTint="@color/dark_green"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="LogOut"
            android:backgroundTint="@color/dark_green"
            app:backgroundTint="@null" />
    </LinearLayout>

</ScrollView>
